PROGRAM abc

VAR
    x : INT;
    y : INT;
    z : INT;
END_VAR

    x := 55;
    y := 66;
    z := 77; 

END_PROGRAM
